<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navbar</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      display: flex;                
      justify-content: space-between; 
      align-items: center;         
      padding: 25px 25px;
      background-color: #000000;
    }

    .logo {
      font-size: 30px;
      font-weight: bold;
      color: white;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: space-between;
      width: 400px;
    }

    nav a {
      text-decoration: none;
      color: white;
      font-size: 20px;
    }

    nav a:hover {
      color: #00aced;
      background-color: white;
      padding: 10px;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">MyLogo</div>
    <nav>
      <ul>
        <li><a href="task1.html">Task1</a></li>
        <li><a href="task2.html">Task2</a></li>
        <li><a href="task3.html">Task3</a></li>
        <li><a href="task4.html">Task4</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>
