<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <style>
        body {
            background-color: black;
        }
        .container {
        display: grid; 
        height: 100vh;
        grid-template-rows: 160px 1fr 100px;  
        grid-template-columns: 400px 1fr;
        grid-template-areas: 
        "header  header"
        "sidebar main"
        "footer  footer";  
        gap: 10px;
    }
    
    header  { grid-area: header;  background: lightblue; }
    aside   { grid-area: sidebar; background: lightgreen; }
    main    { grid-area: main;    background: lightyellow; }
    footer  { grid-area: footer;  background: lightcoral; }

    header, aside, main, footer {
        padding: 15px;
        font-size: 35px;
        border-radius: 10px;
    }

    


    </style>
</head>
<body>
    <div class="container">
  <header>Header</header>
  <aside>Sidebar</aside>
  <main>Main Content</main>
  <footer>Footer</footer>
</div>

</body>
</html>