<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        body{
            background-color: rgb(36, 36, 233);
        }
        .card-container {            
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            min-height: 100vh;
        }
        

        .card {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            flex: 0 0 300px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.5)
        }

        .card img {
            width: 200px;
            height: 350px;
            border-radius: 10px;
        }

        button {
            background-color: rgb(0, 238, 255);
            border: none;
            border-radius: 10px;
            padding: 10px;
            font-size: 20px;
        }

        button:hover {
            transform: scale(1.08);
            border: 2px solid black;
            box-shadow: 0 8px 15px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <img src="tower.jpg" alt="tower">
            <div class="card-content">
                <h1>Tower</h1>
                <p>The <b>Tower Card</b> means sudden change, shock, or a big disruption that leads to transformation.</p>
                <button>Read more</button>
            </div>
        </div>
        <div class="card">
            <img src="empress.jpg" alt="empress">
            <div class="card-content">
                <h1>Empress</h1>
                <p>The <b>Empress card</b> represents growth, abundance, nurturing, and creativity. It’s linked to motherhood, nature, and fertility.</p>
                <button>Read more</button>
            </div>
        </div>
        <div class="card">
            <img src="death.jpg" alt="death">
            <div class="card-content">
                <h1>Death</h1>
                <p>The <b>Death card</b> symbolizes endings, transformation, and new beginnings.Closing one chapter to start another.</p>
                <button>Read more</button>
            </div>
        </div>

    </div>
</body>
</html>